# jodag

./: build.gradle  settings.gradle
.github/workflows/: test.yaml
jodag-core/: build.gradle
jodag-core/src/main/java/jodag/generator/: NoneGenerator.java
jodag-core/src/main/java/jodag/generator/array/: ByteArrayGenerator.java  CharacterArrayGenerator.java
jodag-core/src/main/java/jodag/generator/common/: EmailGenerator.java
jodag-core/src/main/java/jodag/generator/datetime/: DateTimeGenerator.java  LegacyDateGenerator.java  SqlDateGenerator.java
jodag-core/src/main/java/jodag/generator/factory/: CommonFactory.java  ExtendedFactory.java  GeneratorFactory.java  PrimitiveFactory.java
jodag-core/src/main/java/jodag/generator/primitive/: ByteGenerator.java  CharacterGenerator.java  DoubleGenerator.java  FloatGenerator.java  IntegerGenerator.java  LongGenerator.java  PrimitiveGenerator.java  ShortGenerator.java  StringGenerator.java
jodag-core/src/main/java/jodag/generator/registrable/: RegistrableGenerator.java
jodag-core/src/test/java/jodag/: JodagCoreIntegrationTest.java  JodagV1Test.java  JodagV2Test.java
jodag-core/src/test/java/jodag/generator/: GeneratorFactoryTest.java  StringGeneratorTest.java
jodag-core/src/test/java/jodag/generator/arrary/: ArrayGeneratorTest.java
jodag-core/src/test/java/jodag/generator/common/: EmailGeneratorTest.java  NameGeneratorTest.java
jodag-core/src/test/java/jodag/generator/datetime/: CommonDateGeneratorTest.java
jodag-core/src/test/java/jodag/generator/numeric/: NumericGeneratorTest.java
jodag-core/src/test/java/jodag/generator/primitive/: BooleanGeneratorTest.java  ByteGeneratorTest.java  CharacterGeneratorTest.java  DoubleGeneratorTest.java  FloatGeneratorTest.java  IntegerGeneratorTest.java  LongGeneratorTest.java  ShortGeneratorTest.java
jodag-core/src/test/java/jodag/generator/registrable/: RegistrableGeneratorTest.java
jodag-spring/: build.gradle
jodag-spring/src/main/java/jodag/annotation/: EnableJodag.java  ValueSource.java
jodag-spring/src/main/java/jodag/generator/: EntityGenerator.java  EntityInstanceCreator.java  GenerateType.java  SpringGeneratorFactory.java
jodag-spring/src/main/java/jodag/generator/orm/: AssociationMatcher.java  FieldValueGenerator.java  ORMCreator.java  ORMLoader.java  ORMProperties.java  ORMResolver.java  ORMType.java
jodag-spring/src/main/java/jodag/generator/orm/hibernate/: HibernateCreator.java  HibernateFieldValueGenerator.java  HibernateLoader.java  VisitedPath.java
jodag-spring/src/main/java/jodag/generator/orm/hibernate/association/: AllMatcher.java  AssociationMatcherFactory.java  ChildMatcher.java  ParentMatcher.java
jodag-spring/src/main/java/jodag/generator/orm/mybatis/: AssociationType.java  MyBatisCreator.java  MyBatisFieldValueGenerator.java  MyBatisLoader.java  MyBatisMetadata.java  Path.java  PropertyField.java
jodag-spring/src/test/java/jodag/: JodagSpringMainTest.java  JodagTestApplication.java
jodag-spring/src/test/java/jodag/generatorTest/: EntityGeneratorTest.java  EntityInstanceCreatorTest.java
jodag-spring/src/test/java/jodag/hibernate/: EmbeddableClass.java  FailValueSourceEntity.java  Member.java  MemberType.java  TestEntity.java  ValueSourceEntity.java
jodag-spring/src/test/java/jodag/hibernate/associations/: Child.java  GrandParent.java  Parent.java
jodag-spring/src/test/java/jodag/hibernateTest/: AllTest.java  GenerateTypeTest.java  ManyToOneTest.java  OneToManyTest.java
jodag-spring/src/test/java/jodag/mybatis/: Member.java  MemberMapper.java
jodag-spring/src/test/java/jodag/mybatis/associations/: Child.java  ChildMapper.java  GrandParent.java  GrandParentMapper.java  Parent.java  ParentMapper.java
jodag-spring/src/test/java/jodag/mybatisTest/: AllTest.java  GenerateTypeTest.java  ManyToOneTest.java  OneToManyTest.java
jodag-spring/src/test/java/jodag/valueSourceTest/: ValueSourceTest.java
jodag-spring/src/test/resources/: application-test.yaml
jodag-spring/src/test/resources/mapper/: ChildMapper.xml  GrandParentMapper.xml  MemberMapper.xml  ParentMapper.xml
