plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4' apply false
}

allprojects {
    group = 'wonjae'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
        testImplementation 'org.assertj:assertj-core:3.25.3'
    }
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}